<html>
<head>
    <style>
        /* Set the width of the image and text container */
        .image-container {
            width: 9000px; /* You can adjust the width to your preference */
        }

        /* Float the image */
        .image-container img {
            float: center;
            margin-right: 50px; /* Add some spacing between the image and text */
        }

        /* Apply a clearfix to the text container to clear the float */
        .image-container::after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="image-container">
	<h1 style="font-size:65px"  align="left">Welkom naar mijn Zuid Afrika Website!</h1>
	<h2 style="font-size:50px"  align="left">Koop alle lekker Zuid Afrikaanse spullen</h2>
        <img src="braai.jpeg" alt="Example Image" width="1000px">

</body>
</div>


<div>
<style>
p{
	font-size: 35px;
}
</style>

<hr></hr>
<br><p><span class="white_bg">Van biltong tot lekkerede <b>Zuid Afrikaanse</b> bier. Wij heb het alles. Je kunnen ook kijken naar ons menu kaart.</br>
<br>Zo veel mense komt naar Europe van Zuid Afrika en wij mis het eten en andere lekker dingen. Nu alle mense heeft het kans om zich thuis voelen.</br>
<br>Wij hebben verskillende bezorg opties.</br>
<br>Gelukkig Winkelen!</p></br>

</div>

<hr></hr>



<style>
table, th, td {
 border: 2px solid black;
 font-size: 25px;
}
</style>

<table>
<h1>Menu Kaart</h1><table>
<tr>
<th>Item</th>
<th>Kosten</th>
</tr>
<tr>
<tr>
<th>Vlees</th>
</tr>
<tr>
<td>Biltong (sliced and droewors)</td>
<td>5€ per/kg</td
</tr>
<tr>
<td>Prego vlees</td>
<td>10€ per/kg</td
</tr>
<tr>
<td>Butterfly Kip (BBQ)</td>
<td>8€ per/kg</td
</tr>
<tr>
<td>Boerewors</td>
<td>10€ per/kg</td
</tr>
<tr>
<th>Drankjes</th>
</tr>
<tr>
<td>Castle Lite</td>
<td>12€ x6 </td
</tr>
<tr>
<td>Savanna Dry</td>
<td>14€ x6</td
</tr>
<tr>
<td>Creme Soda</td>
<td>6€ x4</td
</tr>
<tr>
<th>Snackjes</th>
</tr>
<tr>
<td>Jolly Jammers</td>
<td>4€</td
</tr>
<tr>
<td>Melk Tart</td>
<td>6€ per/kg</td
</tr>
<tr>
<th>Thee<th>
</tr>
<tr>
<td>Rooibos</td>
<td>5€ per box</td>
</tr>
</table>




<br></br>
<hr></hr>
<h2 style="font-size: 35">Geschatte levertijden:</h2>
<ul style="font-size: 20">
	<li><b>Standaard:</b></li>
	<ld> - 5-6 Dagen</ld>
	<li><b>Snel:</b></li>
	<ld> - 2-3 Dagen</ld>
	<li><b>Afhalen:</b></li>
	<ld> - Tussen 9h00-18h00, M-V</ld>
	<ld>en 10h00-16h00, Weekend</ld>
</ul>

<form action="/action_page.php">
  <label for="deliveryoptions">Bezorg opties:</label>
  <select name="deliveryoptions" id="deliveryoptions">
    <option value="standard">Standaard</option>
    <option value="fast">Snel</option>
    <option value="pickup">Ophalen</option>
  </select>
  <br><br>
  <input type="submit" value="Submit">
</form>

<p hidden> Click the "Submit" button and the form-data will be sent to a page on the 
server called "action_page.php".
</p>



<hr></hr>

<head>
<style>
.dropbtn {
  background-color: gold;
  color: white;
  padding: 16px;
  font-size: 25px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: blue;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: grey;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: Gold;}

.show {display: block;}
</style>
</head>
<body>

<h2 style="font-size: 35">Betaling:</h2>

<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Betaal opties</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#iDeal">iDeal</a>
    <a href="#Credit">Credit Card</a>
    <a href="#Debit">Debit Card</a>
    <a href="#PayPal">PayPal</a>
  </div>
</div>

<script>

/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

<hr></hr>

<style>
.myDiv{
 border: 5px outset gold;
 background-color: green;
 text-align: center;
}
</style>

<div class="myDiv"><h1>Bedankt om bij ons te winkelen. Baie dankie!</h1>


</html>
